<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="312.0" prefWidth="600.0" style="-fx-background-color: #d27417;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.coir.controller.ResetPasswordController">
   <children>
      <AnchorPane layoutX="248.0" layoutY="30.0" prefHeight="243.0" prefWidth="322.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <Label layoutX="20.0" layoutY="34.0" prefHeight="31.0" prefWidth="181.0" text="Some Easy Steps here...." textFill="#d27417">
               <font>
                  <Font name="Abyssinica SIL" size="15.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="20.0" text="Now, " textFill="#d27417">
               <font>
                  <Font name="FreeSerif" size="15.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="145.0" text="Confirm  Password    :" />
            <Label layoutX="8.0" layoutY="107.0" text="Enter New  Password :" />
            <TextField fx:id="txtConfirmPassword" layoutX="158.0" layoutY="141.0" prefHeight="24.0" prefWidth="155.0" promptText="Confirm Password" />
            <TextField fx:id="txtPassword" layoutX="157.0" layoutY="104.0" prefHeight="24.0" prefWidth="155.0" promptText="NewPassword" />
            <Button fx:id="btnLogin" layoutX="224.0" layoutY="202.0" mnemonicParsing="false" onAction="#btnOnActionLogin" prefHeight="16.0" prefWidth="79.0" style="-fx-background-color: #b73e25;" styleClass="btn" stylesheets="@../style/style.css" text="Login" />
            <Button fx:id="btnReset" layoutX="13.0" layoutY="202.0" mnemonicParsing="false" onAction="#btnOnActionResetPassword" style="-fx-background-color: #d27417;" styleClass="btn" stylesheets="@../style/style.css" text="Reset Password" />
         </children>
      </AnchorPane>
      <Text fill="WHITE" layoutX="65.0" layoutY="143.0" lineSpacing="5.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you Forgot Password? " wrappingWidth="162.66666666666674">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="139.0" layoutX="26.0" layoutY="83.0" stroke="WHITE" strokeType="INSIDE" width="13.0" />
   </children>
</AnchorPane>
